<?xml version="1.0" encoding="utf-8"?>
<odoo>
<record id="hr_contract_view_inherit_moncon" model="ir.ui.view">
            <field name="name">hr.contract.view.inherit.mn.payroll.form2</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="l10n_mn_hr_payroll.hr_contract_view_inherit_mn_payroll_form1"/>
            <field name="arch" type="xml">
                <data>
                    <field name="is_add_vehicle" position="after">
                        <field name="field_addition"/>
                        <field name="country_addition"/>
                        <field name="project_leading_addition"/>
                    </field>
                    <field name="wage" position="after">
                        <field name="kpi_salary_percent"/>
                        <field name="kpi_salary"/>
                    </field>
                </data>
            </field>
        </record>
</odoo>