<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <record id="view_holiday_form_inherit_moncon" model="ir.ui.view">
        <field name="name">hr.holidays.form</field>
        <field name="model">hr.holidays</field>
        <field name="inherit_id" ref="hr_holidays.edit_holiday_new"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/group/group/field[@name='holiday_status_id']" position="attributes">
                <attribute name="domain">[('is_nohon_amrakh','=',False)]</attribute>
                <attribute name="options">{'no_create_edit': True}</attribute>
            </xpath>
            <xpath expr="//form/sheet/group/group/field[@name='name']" position="attributes">
                <attribute name="string">Тайлбар</attribute>
            </xpath>
            <xpath expr="//form/header/field[@name='state']" position="attributes">
                <attribute name="statusbar_visible">draft,confirm,validate,accepted,refuse</attribute>
            </xpath>
            <xpath expr="//form/header/field[@name='state']" position="before">
                <button name="register" states="validate" string="Зөвшөөрөх" type="object" class="oe_highlight" groups="hr.group_hr_manager"/>
            </xpath>

        </field>
    </record>

    <record id="edit_holiday_form_inherit_moncon" model="ir.ui.view">
        <field name="name">Leave Request</field>
        <field name="model">hr.holidays</field>
        <field name="inherit_id" ref="l10n_mn_hr_hour_balance.edit_holiday_form_inherit"/>
        <field name="arch" type="xml">

            <xpath expr="//button[@name='action_refuse']" position="replace">
                <button name="%(l10n_mn_moncon_hr_holidays.action_cancelled_reason)d" type="action" states="approved,send" string="Буцаах"  groups="hr_holidays.group_hr_holidays_user"/>
            </xpath>
            <xpath expr="//form/sheet/group/group/field[@name='payslip_status']" position="after">
                <field name="cancelled_reason"/>
            </xpath>
        </field>
    </record>

    <record id="moncon_nohon_amrah_edit_holiday_new" model="ir.ui.view">
        <field name="name">Leave Request</field>
        <field name="model">hr.holidays</field>
        <field name="arch" type="xml">
            <form string="Leave Request">
                <field name="can_reset" invisible="1"/>
                <field name="type" invisible="1"/>
                <header>
                    <button string="Илгээх" name="action_send" states="draft" type="object" class="oe_highlight"/>
                    <button string="Зөвшөөрөх" name="action_approve" type="object" attrs="{'invisible': ['!','&amp;',('state', '=', 'confirm'),('is_validator', '=', True)]}" class="oe_highlight"/>
                    <button string="Батлах" name="action_validate" states="validate1" type="object" groups="hr_holidays.group_hr_holidays_manager" class="oe_highlight"/>
                    <button string="Буцаах" name="action_refuse" states="validate" type="object" groups="hr_holidays.group_hr_holidays_user"/>
                    <button string="Ноороглох" name="action_draft" type="object" attrs="{'invisible': ['|', ('can_reset', '=', False), ('state', 'not in', ['confirm', 'refuse'])]}"/>
                    <button name="register" states="validate" string="Зөвшөөрөх" type="object" class="oe_highlight" groups="hr.group_hr_manager"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirm,validate,accepted,refuse"/>
                </header>
                <sheet>
                    <group>
                        <group>

                            <field name="name" attrs="{'readonly':[('state','!=','draft'),('state','!=','confirm')]}" required="True" string="Тайлбар"/>
                            <field name="holiday_status_id" context="{'employee_id':employee_id}" domain="[('is_nohon_amrakh','=',True)]" invisible="1"/>
                            <field name="nohon_holidays_type" string="Төрөл" attrs="{'readonly':[('state','!=','draft'),('state','!=','confirm')]}"             />
                            <label for="number_of_days_temp" string="Үргэлжлэх хугацаа"/>
                            <div>
                                <div>
                                    <field name="date_from" class="oe_inline" attrs="{'invisible': [('nohon_holidays_type', '=', 'nohon_add')]}"/>
                                    <field name="add_date_from" class="oe_inline" attrs="{'invisible': [('nohon_holidays_type', '=', 'nohon_remove')]}"/>
                                    <label string="-" class="oe_inline"/>
                                    <field name="date_to" class="oe_inline" attrs="{'invisible': [('nohon_holidays_type', '=', 'nohon_add')]}"/>
                                    <field name="add_date_to" class="oe_inline" attrs="{'invisible': [('nohon_holidays_type', '=', 'nohon_remove')]}"/>
                                </div>
                                <div>
                                    <field name="number_of_days_temp" class="oe_inline" readonly="True"/>
                                    Өдөр
                                </div>
                                <div>
                                    <field name="number_of_hours_temp" class="oe_inline"/>
                                    Цаг
                                    <field name="workflow_id" invisible="1"/>
                                    <field name="check_sequence" invisible="1"/>
                                    <field name="is_validator" invisible="1"/>
                                    <field name="is_workflow_history" invisible="1"/>
                                </div>
                            </div>
                        </group>
                        <group>
                            <field name="holiday_type" attrs="{'readonly':[('type', '=', 'remove'),('state','!=','draft')]}" string="Mode"
                                   groups="hr_holidays.group_hr_holidays_user" context="{'employee_id':employee_id}"/>
                            <field name="employee_id" attrs="{'required':[('holiday_type','=','employee')],'invisible':[('holiday_type','=','category')]}"
                                   groups="hr_holidays.group_hr_holidays_user"/>
                            <field name="category_id"
                                   attrs="{'required':[('holiday_type','=','category')], 'readonly': [('type', '=', 'remove'),('state','!=','draft'), ('state','!=','confirm')], 'invisible':[('holiday_type','=','employee')]}"/>
                            <field name="department_id" groups="hr_holidays.group_hr_holidays_user"
                                   attrs="{'readonly':['|','|' ,('type','=','add'),('holiday_type','=','category'),('state','=', 'validate')],'invisible':[('holiday_type','=','category')]}"/>
                            <field name="check_in" string="Орсон ирц"/>
                            <field name="check_out" string="Гарсан ирц"/>
                            <field name="payslip_status" groups="hr_holidays.group_hr_holidays_manager" attrs="{'invisible':[('type','=','add')]}" widget="toggle_button"/>
                        </group>
                        <field name="notes" nolabel="1" colspan="4" placeholder="Add a reason..." attrs="{'invisible': [('type', '=', 'remove')]}"/>
                        <div groups="hr_holidays.group_hr_holidays_manager" attrs="{'invisible':[('type','=','add')]}">
                            <separator string="Comment by Manager"/>
                            <field name="report_note" placeholder="e.g. Report to the next month..."/>
                        </div>
                    </group>
                    <notebook>
                        <page string="Батлагчид">
                            <field name="history_lines" readonly="1">
                                <tree string="Батлагчид" colors="red:action == 'pending'">
                                    <field name="line_sequence"/>
                                    <field name="name"/>
                                    <field name="user_ids"/>
                                    <field name="sent_date"/>
                                    <field name="user_id"/>
                                    <field name="action_date"/>
                                    <field name="action"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="hr_holidays_nohon_amrakh_tree" model="ir.ui.view">
        <field name="name">hr.holidays.tree</field>
        <field name="model">hr.holidays</field>
        <field name="arch" type="xml">
            <tree string="Нөхөн амрах хоног">
                <field name="name"/>
                <field name="employee_id"/>
                <field name="date_from"/>
                <field name="date_to"/>
                <field name="number_of_days_temp" string="Өдөр"/>
                <field name="number_of_hours_temp" string="Цаг"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_hr_holidays_nohon_amrakh_filter" model="ir.ui.view">
        <field name="name">hr.holidays.filter</field>
        <field name="model">hr.holidays</field>
        <field name="arch" type="xml">
            <search string="Search Leave">
                <field name="name"/>
                <filter domain="[('state','in',('confirm','validate1'))]" string="To Approve" name="approve"/>
                <filter string="Approved Leaves" domain="[('state', '=', 'validate')]" name="validated"/>
                <separator/>
                <filter name="active_types" string="Active Types" domain="[('holiday_status_id.active', '=', True)]" help="Filters only on allocations and requests that belong to an holiday type that is 'active' (active field is True)"/>
                <separator/>
                <filter string="Unread Messages" name="message_needaction" domain="[('message_needaction','=',True)]"/>
                <separator/>
                <filter string="My Department Leaves" name="department" domain="[('department_id.manager_id.user_id', '=', uid)]" help="My Department Leaves"/>
                <filter name="my_team_leaves" string="My Team Leaves" domain="[('employee_id.parent_id.user_id', '=', uid)]" groups="hr_holidays.group_hr_holidays_manager" help="Leaves of Your Team Member"/>
                <separator/>
                <filter string="To Report in Payslip" name="gray" domain="[('payslip_status', '=', False)]" groups="hr_holidays.group_hr_holidays_manager"/>
                <separator/>
                <filter string="To Do" name="todo" domain="[('payslip_status', '=', False), ('holiday_status_id.active', '=', True)]"/>
                <separator/>
                <filter name="year" string="Current Year"
                    domain="[('holiday_status_id.active', '=', True)]" help="Active Leaves and Allocations"/>
                <separator/>
                <filter string="My Requests" name="my_leaves" domain="[('user_id', '=', uid)]"/>
                <separator/>
                <filter name="leaves" string="Leaves" domain="[('type', '=', 'remove')]"/>
                <filter name="allocations" string="Allocations" domain="[('type', '=', 'add')]"/>
                <field name="employee_id"/>
                <field name="department_id"/>
                <field name="holiday_status_id"/>
                <group expand="0" string="Group By">
                    <filter name="group_type" string="Төрөл" context="{'group_by':'nohon_holidays_type'}"/>
                    <separator/>
                    <filter name="group_date_from" string="Нөхөн амрах хоног эдлэх эхлэх сар" context="{'group_by':'date_from'}"/>
                    <filter name="group_add_date_from" string="Нөхөн амрах хоног хуримтлуулах эхлэх сар" context="{'group_by':'add_date_from'}"/>
                    <filter name="group_state" string="Төлөв" context="{'group_by':'state'}"/>
                    <filter name="group_hr_employee" string="ХН ажилтан" context="{'group_by':'hr_employee_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="act_hr_employee_holiday_mooncon_nohon_amrah_action" model="ir.actions.act_window">
        <field name="name">Leaves Left</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.holidays</field>
        <field name="src_model">hr.holidays</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{"search_default_group_type":1, 'search_default_group_state': 1}</field>
        <field name="domain">[('holiday_status_id.is_nohon_amrakh','=',True)]</field>
        <field name="search_view_id" ref="view_hr_holidays_nohon_amrakh_filter"/>

    </record>

    <record model="ir.actions.act_window.view" id="action_hr_holidays_nohon_amrakh_tree">
        <field name="sequence" eval="1"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="hr_holidays_nohon_amrakh_tree"/>
        <field name="act_window_id" ref="act_hr_employee_holiday_mooncon_nohon_amrah_action"/>
    </record>

    <record model="ir.actions.act_window.view" id="action_hr_holidays_nohon_amrakh_form">
        <field name="sequence" eval="2"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="moncon_nohon_amrah_edit_holiday_new"/>
        <field name="act_window_id" ref="act_hr_employee_holiday_mooncon_nohon_amrah_action"/>
    </record>

    <record id="l10n_mn_moncon_hr_holidays.act_hr_employee_holiday_mooncon_nohon_amrah_action" model="ir.actions.act_window">
        <field name="context">{'readonly_by_pass': ['number_of_days_temp']}</field>
    </record>

    <record id="l10n_mn_moncon_hr_holidays.act_hr_employee_holiday_mooncon_nohon_amrah_action" model="ir.actions.act_window">
        <field name="context">{'readonly_by_pass': True}</field>
    </record>

    <record id="view_holiday_employee_moncon" model="ir.ui.view">
        <field name="name">hr.holidays.report_employee_tree</field>
        <field name="model">hr.holidays</field>
        <field name="priority">21</field>
        <field name="arch" type="xml">
            <tree decoration-danger="state == 'refuse'" decoration-info="state == 'draft'" string="Employee's Leave">
                <field name="employee_id"/>
                <field name="type"/>
                <field name="name"/>
                <field name="number_of_days" string="Number of Days" sum="Remaining Days"/>
                <field name="date_from"/>
                <field name="date_to"/>
                <field name="holiday_status_id"/>
                <field name="state"/>
                <button name="toggle_payslip_status" field_name="payslip_status" type="object"
                    widget="toggle_button" options='{"active": "Reported in last payslips", "inactive": "To Report in Payslip"}' groups="hr_holidays.group_hr_holidays_manager"/>
                <field name="report_note"/>
                <field name="payslip_status" invisible="1"/>
            </tree>
        </field>
    </record>

    <record id="moncon_open_ask_holidays" model="ir.actions.act_window">
            <field name="name">Leaves Request</field>
            <field name="res_model">hr.holidays</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_holiday_employee_moncon"/>
            <field name="context">{
                'default_type': 'remove',
                'search_default_group_date_from': 1,
                'search_default_group_employee': 1,
                'needaction_menu_ref':
                [
                    'hr_holidays.menu_open_company_allocation',
                ]
            }</field>
            <field name="domain">[('type','=','remove'),('holiday_status_id.is_nohon_amrakh', '=', False)]</field>
            <field name="search_view_id" ref="hr_holidays.view_hr_holidays_filter"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a new leave request.
              </p><p>
                Once you have recorded your leave request, it will be sent
                to a manager for validation. Be sure to set the right leave
                type (recuperation, legal holidays, sickness) and the exact
                number of open days related to your leave.
              </p>
            </field>
        </record>

    <menuitem id="menu_open_allocation_holidays_discuss" parent="mail.mail_channel_menu_root_chat" name="Амралт, чөлөө" sequence="5"/>
    <menuitem id="menu_open_nohon_holidays_discuss" parent="mail.mail_channel_menu_root_chat" name="Нөхөн амралт" sequence="6"/>
    <menuitem id="menu_open_allocation_holidays_moncon" parent="menu_open_nohon_holidays_discuss" name="Нөхөн амралтын хоног/хуучин/"
              action="act_hr_employee_holiday_mooncon_nohon_amrah_action" sequence="6" groups="hr.group_hr_manager"/>
    <!-- <menuitem id="l10n_mn_hr_hour_balance.menu_action_hr_holidays_my_all" name="Амралт, чөлөө" sequence="1" parent="menu_open_allocation_holidays_discuss"
              action="moncon_open_ask_holidays"/>

    <menuitem id="menu_open_allocation_holidays_discuss_report" name="Тайлан" parent="menu_open_nohon_holidays_discuss" groups="base.group_user" sequence="200"/>

    <menuitem id="menu_leaves_left_discuss " name="Нөхөн амралтын үлдэгдэл" parent="menu_open_allocation_holidays_discuss_report"
              action="l10n_mn_hr_holidays.act_hr_employee_holiday_leaves_left_report" sequence="201" groups="base.group_user"/> --> -->

</odoo>
