<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="moncon_hr_holidays_view" model="ir.ui.view">
        <field name="name">moncon.hr.holidays.form</field>
        <field name="model">moncon.hr.holidays</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button string="Илгээх" name="action_send" states="draft" type="object" class="oe_highlight"/>
                    <button string="Зөвшөөрөх" name="action_approve" type="object" attrs="{'invisible': ['!','&amp;',('state', '=', 'send'),('is_validator', '=', True)]}" class="oe_highlight"/>
                    <button name="%(l10n_mn_moncon_hr_holidays.action_cancelled_reason)d" type="action" states="approved,send" string="Буцаах"  groups="hr_holidays.group_hr_holidays_user"/>
                    <button string="Ноороглох" name="action_draft" type="object" attrs="{'invisible': [('state', 'not in', ['confirm', 'refuse'])]}"/>
                    <button name="register" states="approved" string="Зөвшөөрөх" type="object" class="oe_highlight" groups="hr.group_hr_manager"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,send,approved,accepted,refuse"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name" attrs="{'readonly':[('state','!=','draft'),('state','!=','confirm')]}" required="True" string="Тайлбар"/>
                            <field name="type" string="Төрөл" attrs="{'readonly':[('state','!=','draft'),('state','!=','confirm')]}"             />
                            <label for="number_of_days_temp" string="Үргэлжлэх хугацаа"/>
                            <div>
                                <div>
                                    <field name="date_from" class="oe_inline"/>
                                    <label string="-" class="oe_inline"/>
                                    <field name="date_to" class="oe_inline" />
                                </div>
                                <div>
                                    <field name="number_of_days_temp" class="oe_inline" readonly="True"/>
                                    Өдөр
                                </div>
                                <div>
                                    <field name="number_of_hours_temp" class="oe_inline"/>
                                    Цаг
                                    <field name="workflow_id" invisible="1"/>
                                    <field name="check_sequence" invisible="1"/>
                                    <field name="is_validator" invisible="1"/>
                                    <field name="is_workflow_history" invisible="1"/>
                                </div>
                            </div>
                        </group>
                        <group>
                            <field name="employee_id" groups="hr_holidays.group_hr_holidays_user"/>
                            <field name="department_id" groups="hr_holidays.group_hr_holidays_user"/>
                            <field name="check_in" string="Орсон ирц"/>
                            <field name="check_out" string="Гарсан ирц"/>
                            <field name="cancelled_reason"/>
                        </group>
                        <field name="notes" nolabel="1" colspan="4" placeholder="Add a reason..."/>
                    </group>
                    <notebook>
                        <page string="Батлагчид">
                            <field name="history_lines" readonly="1">
                                <tree string="Батлагчид" colors="red:action == 'pending'">
                                    <field name="line_sequence"/>
                                    <field name="name"/>
                                    <field name="user_ids"/>
                                    <field name="sent_date"/>
                                    <field name="user_id"/>
                                    <field name="action_date"/>
                                    <field name="action"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_moncon_hr_holidays_tree">
        <field name="name">moncon.hr.holidays.tree</field>
        <field name="model">moncon.hr.holidays</field>
        <field name="arch" type="xml">
            <tree string="Assets" decoration-info="(state == 'draft')" decoration-muted="(state == 'close')">
                <field name="name"/>
                <field name="date_from"/>
                <field name="date_to"/>
                <field name="type"/>
                <field name="check_in"/>
                <field name="check_out"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_moncon_hr_holidays_search" model="ir.ui.view">
        <field name="name">moncon.hr.holidays.search</field>
        <field name="model">moncon.hr.holidays</field>
        <field name="arch" type="xml">
            <search string="Asset Account">
                <field name="name" string="Asset"/>
                <field name="date_from"/>
                <field name="employee_id"/>
                <field name="department_id"/>
                <field name="name"/>
                <filter string="Current" domain="[('state','in', ('draft','open'))]" help="Assets in draft and open states"/>
                <group expand="0" string="Group By...">
                    <filter string="Сар" name="month" domain="[]" context="{'group_by':'date_from'}"/>
                    <filter string="Төлөв" name="state" domain="[]" context="{'group_by':'state'}"/>
                    <filter string="Төрөл" name="type" domain="[]" context="{'group_by':'type'}"/>
                    <filter string="Ажилтан" name="employee_id" domain="[]" context="{'group_by':'employee_id'}"/>
                    <filter string="Хэлтэс" name="department_id" domain="[]" context="{'group_by':'department_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_moncon_hr_holidays_form">
        <field name="name">Нөхөн амралт</field>
        <field name="res_model">moncon.hr.holidays</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="view_moncon_hr_holidays_tree"/>
        <field name="context">{'search_default_month':1}</field>
    </record>

    <menuitem parent="l10n_mn_moncon_hr_holidays.menu_open_nohon_holidays_discuss" id="menu_action_moncon_hr_holidays_form" action="action_moncon_hr_holidays_form" sequence="1"
              name="Нөхөн амралтын хоног" />
</odoo>
