<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_cancel_comment" model="ir.ui.view">
            <field name="name">cancel.comment.form</field>
            <field name="model">cancel.comment</field>
            <field name="arch" type="xml">
                <form string="Цуцлах тайлбар">
                    <group>
                        <field name="comment" string="Тайлбар" />
                    </group>
                    <footer>
                        <button string="Үүсгэх" name="cancel_commnet" type="object" class="btn-primary"/>
                        <button string="Цуцлах" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_cancel_comment" model="ir.actions.act_window">
            <field name="name">Cancel comment</field>
            <field name="res_model">cancel.comment</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <!-- <field name="view_id" ref="view_cancel_comment"/> -->
            <field name="target">new</field>
        </record>
    </data>
</odoo>