<?xml version="1.0" ?>
<odoo>
<!--    <data noupdate="1">-->
<!--        <record id="patient_card_email_template" model="mail.template">-->
<!--            <field name="name">Patient Card: Send by email</field>-->
<!--            <field name="model_id" ref="l10n_mn_eye_entry.model_eye_customer"/>-->
<!--            <field name="email_from">${object.user_id.email_formatted |safe}</field>-->
<!--            <field name="email_to">${object.email}</field>-->
<!--            <field name="subject">Patient Card (Ref ${object.name_seq})</field>-->
<!--            <field name="body_html" type="html">-->
<!--                <div style="margin: 0px; padding: 0px;">-->
<!--                    <p style="margin: 0px; padding: 0px; font-size: 13px;">-->
<!--                        Dear ${object.first_name}-->
<!--                        <br /><br />-->
<!--                        Here is your patient card with reference ${object.name_seq}-->
<!--                        <br /><br />-->
<!--                        Age : ${object.age}-->
<!--                        Contact Number : ${object.last_name}-->
<!--                        <br /><br />-->
<!--                        If you have queries feel free to ask.-->
<!--                    </p>-->
<!--                </div>-->
<!--            </field>-->
<!--            <field name="report_template" ref="report_customer_card"/>-->
<!--            <field name="report_name">Patient Card_${(object.name_seq)}</field>-->
<!--        </record>-->
<!--    </data>-->

</odoo>
