<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
		<record id="view_employee_info_change_inherit" model="ir.ui.view">
            <field name="name">employee.info.change.form.inherit</field>
            <field name="model">employee.info.change</field>
            <field name="inherit_id" ref="l10n_mn_hr.view_employee_info_change"/>
            <field name="arch" type="xml">
                <xpath expr="//form/group/group/field[@name='job_classification']" position="after">
                    <field name="department_id"></field>
                </xpath>
                <xpath expr="//form/group/group/field[@name='job_classification']" position="replace">
                    <field name="job_id"></field>
                    <field name="hr_employee_id"/>
                </xpath>
            </field>
        </record>
	</data>
</odoo>