<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_payslip_run_form_inherit_oderp" model="ir.ui.view">
        <field name="name">hr.cash.expense.moncon.inherit</field>
        <field name="model">hr.expense.cash</field>
        <field name="inherit_id" ref="l10n_mn_cash_expense.view_hr_expense_cash_form"/>
        <field name="arch" type="xml">
            <button name='submit_expenses' position="after">
                <button name="paid_button_function" icon="fa-check" string="To pay" class="oe_stat_button" type="object"
                        attrs="{'invisible': [('state', '!=', 'waiting_payment')]}"/>
                <button name="cancel_button_function" icon="fa-check" string="To cancel" class="oe_stat_button" type="object" attrs="{'invisible': [('state', '!=', 'done')]}"/>
            </button>
            <field name="after_report_ok" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <button name="action_cancel" position="attributes">
                <attribute name="invisible">1</attribute>
            </button>

        </field>
    </record>

    <menuitem id="l10n_mn_cash_expense.menu_action_hr_expense_cash_my_all"
              sequence="200" parent="mail.mail_channel_menu_root_chat" action="l10n_mn_cash_expense.action_hr_expense_cash_my_all"/>

</odoo>
