<odoo>
    <data>
        <!-- <menuitem id="menu_action_calendar" name="Calendar"
                  sequence="105" parent="mail.mail_channel_menu_root_chat" action="calendar.action_calendar_event" /> -->

        <menuitem id="l10n_mn_discuss.menu_action_discuss_event" name="Discuss Event"
   		sequence="300" parent="mail.mail_channel_menu_root_chat"/>


        <menuitem
        id="mail.mail_channel_menu_root_chat"
        name="Discuss new"
        action="mail.mail_channel_action_client_chat"
        groups="base.group_user"
        sequence="1"/>
    </data>
</odoo>
