<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <template id="assets_backend_moncon" name="web_calendar assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/l10n_mn_calendar_moncon/static/lib/fullcalendar/css/fullcalendar.css"/>
                <script type="text/javascript" src="/l10n_mn_calendar_moncon/static/lib/fullcalendar/js/fullcalendar.js"></script>
            </xpath>
        </template>
</odoo>
