<?xml version="1.0" encoding='UTF-8'?>
<odoo>
  <data>
    <record id="contract_emp_birthday_reminder_template" model="mail.template">
      <field name="name">Ажилтны төрсөн өдрийн сануулга</field>
      <field name="model_id" ref="base.model_res_users"/>
      <field name="email_from"><![CDATA[${object.company_id.name} <${(object.company_id.email or user.email)|safe}>]]></field>
      <field name="email_to">${object.email|safe}</field>
      <field name="lang">${object.lang}</field>
      <field name="subject">Ажилтны төрсөн өдрийн сануулга</field>
      <field name="body_html"><![CDATA[

<div>
	<div>
		<p>Сайн байна уу <b>${object.name}</b></p>
	</div>
	<div>
	% if ctx.get('todays_detailed_info'):
		<p>Дараах ажилтнуудын төрсөн өдөр өнөөдөр тохиож байна</p>
		<table border="1">
	        <tr>
	        	<th>№</th>
	          	<th>Хэлтэс</th>
	          	<th>Албан тушаал</th>
	          	<th>Овог</th>
	          	<th>Нэр</th>
	          	<th>Төрсөн огноо</th>
	      	</tr>
	        % for values in ctx.get('todays_detailed_info')
	        <tr>
	            <td>${values['index']}</td>
	            <td>${values['department']}</td>
	            <td>${values['job']}</td>
	            <td>${values['last_name']}</td>
	            <td><a href="${values['base_url']}/web?db=${values["db_name"]}#id=${values["id"]}&view_type=form&model=hr.employee&action=${values["action_id"]}">${values["name"]}</a></td>
	            <td>${values['birthday']}</td>
	        </tr>
	        % endfor
	    </table>
    % endif
    </div>
    <div>
	% if ctx.get('tomorrows_detailed_info'):
		<p>Дараах ажилтнуудын төрсөн өдөр маргааш тохиож байна</p>
		<table border="1">
	        <tr>
	        	<th>№</th>
	          	<th>Хэлтэс</th>
	          	<th>Албан тушаал</th>
	          	<th>Овог</th>
	          	<th>Нэр</th>
	          	<th>Төрсөн огноо</th>
	      	</tr>
	        % for values in ctx.get('tomorrows_detailed_info')
	        <tr>
	            <td>${values['index']}</td>
	            <td>${values['department']}</td>
	            <td>${values['job']}</td>
	            <td>${values['last_name']}</td>
	            <td><a href="${values['base_url']}/web?db=${values["db_name"]}#id=${values["id"]}&view_type=form&model=hr.employee&action=${values["action_id"]}">${values["name"]}</a></td>
	            <td>${values['birthday']}</td>
	        </tr>
	        % endfor
	    </table>
    % endif
    </div>
    <div>
    </br></br>
    <p>Баярлалаа,</p>
    </div>
</div>
--
Od ERP Автомат мэйл
</pre>
  ]]></field>
   </record>
  </data>
</odoo>



